{
  "name": "ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "bench": "vitest bench",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test-run": "vitest run",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "author": "David Marczinus",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt": "^17.4.4",
    "@tsconfig/node16": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitest/coverage-c8": "^0.28.5",
    "@vitest/ui": "^0.28.5",
    "commitizen": "^4.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "prettier": "2.8.4",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "fp-ts": "^2.13.1"
  }
}
